# 2020-1-CECD2-UMINSANG-6

./: .gitignore  Main.java  README.md  Server.java  USB-control.c  UsbControl  UsbControl.c  Validation.java  build.gradle  client.c  connected.c  ctojava.c  fanotify2.c  fanotify3.c  fanotify3_socket.c  inotify.c  javatoc.java  try5.c  usbControl.c  usbControll.c
PersonalInformationDetector/: .gitignore  .project  build.gradle  db  settings.gradle
PersonalInformationDetector/gradle/wrapper/: gradle-wrapper.properties
PersonalInformationDetector/src/main/java/: Discover.java  Extractor.java  Identifier.java  Inspection_hyperscan.java  Main.java  Validation.java
PersonalInformationDetector/testfile/: test.txt
UsbController/: notify.c  notify.h
app-apk/firebase/app/: build.gradle  google-services.json
app-apk/firebase/app/release/: app-release.apk
app-apk/firebase/app/src/main/java/com/example/firebase/: FirstFragment.java  MainActivity.java  MyFirebaseMessagingService.java  SecondFragment.java
app-apk/firebase/app/src/main/res/layout/: activity_main.xml  content_main.xml
app-apk/firebase/gradle/wrapper/: gradle-wrapper.properties
app-server/: build.gradle
app-server-maven/firebasetest/: pom.xml
app-server-maven/firebasetest/src/main/java/me/zlarbals/firebasetest/: FcmUtil.java  FirebasetestApplication.java  firebaseController.java
app-server-maven/firebasetest/src/main/resources/: fcmexam-2f5c0-firebase-adminsdk-b5x5u-c5c66a4fed.json
app-server-maven/firebasetest/src/test/java/me/zlarbals/firebasetest/: FirebasetestApplicationTests.java
app-server/src/main/java/me/zlarbals/appserver/: AppServerApplication.java  FcmUtil.java  firebaseController.java
app-server/src/test/java/me/zlarbals/appserver/: AppServerApplicationTests.java
makefile/: Makefile  notify.c  socket.c  socket.h  usbController  usb_thread.c
old)UsbController/: UsbControl.c  old)UsbControl.c
