plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.apache.tika/tika-core
    compile group: 'org.apache.tika', name: 'tika-core', version: '1.24'
    // https://mvnrepository.com/artifact/org.apache.tika/tika-parsers
    compile group: 'org.apache.tika', name: 'tika-parsers', version: '1.24'

	compile group: 'com.gliwka.hyperscan', name: 'hyperscan', version: '1.0.0'
}
