plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.apache.tika/tika-core
    compile group: 'org.apache.tika', name: 'tika-core', version: '1.24'
    // https://mvnrepository.com/artifact/org.apache.tika/tika-parsers
    compile group: 'org.apache.tika', name: 'tika-parsers', version: '1.24'
    compile group: 'org.apache.tika', name: 'tika-server', version: '1.24.1'
    
	//runtime 'org.apache.tika:tika-parsers:1.24'
    
    //compile group: 'org.apache.pdfbox', name: 'jbig2-imageio', version: '3.0.1'
    //compile group: 'com.github.jai-imageio', name: 'jai-imageio-jpeg2000', version: '1.3.0'    </dependency>
    

	compile group: 'com.gliwka.hyperscan', name: 'hyperscan', version: '1.0.0'
}
